# linkverse

./: .gitignore  CNAME  package-lock.json  package.json
backend/: .env  README.md  app.js  package-lock.json  package.json  pom.xml
backend/config/: database.js
backend/controllers/: index.js
backend/models/: index.js
backend/routes/: faculty.js  index.js  signin.js
backend/src/: app.ts  database.ts
backend/src/controllers/: index.ts
backend/src/main/java/com/example/: FacultyServlet.java
backend/src/main/java/com/example/servlet/: HelloWorldServlet.java
backend/src/main/resources/: application.properties
backend/src/routes/: index.ts
frontend/: index.html  package-lock.json  package.json
frontend/public/: firebase-messaging-sw.js
frontend/src/: App.css  App.jsx  RootLayout.jsx  firebase.js
frontend/src/components/: NotificationSection.jsx  RoutingError.jsx
frontend/src/components/FacComp/: FacultyHeader.css  FacultyHeader.jsx  FacultyHome.jsx  FacultyNotification.jsx  FacultyProfile.css  FacultyProfile.jsx
frontend/src/components/Faculty/: Faculty.css
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/Header/: Header.css  Header.jsx  SignIn.css
frontend/src/components/Landing/: Faculty.jsx  Header.css  Header.jsx  Landing.css  Landing.jsx  SignIn.css  SignIn.jsx
frontend/src/components/StudComp/: Attendance.jsx  FacultyList.jsx  StudentHeader.css  StudentHeader.jsx  StudentHome.jsx  StudentNotification.jsx  StudentNotifications.css  StudentProfile.jsx
src/: App.jsx  RootLayout.jsx  index.css
src/assets/: techmahindra.avif
src/components/: RoutingError.jsx
src/components/Faculty/: Faculty.css  Faculty.jsx
src/components/Faq/: Faq.jsx
src/components/Footer/: Footer.css  Footer.jsx
src/components/Header/: Header.css  Header.jsx  SignIn.css  SignIn.jsx
src/components/Landing/: Landing.css  Landing.jsx
