/* Card container */
.card-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    padding: 50px;
}

#carouselCard1, #carouselCard2 {
    width: 48%;
}

.carousel-inner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Add background to arrows */
    border-radius: 50%; /* Rounded arrows */
  }
  
.carousel-item {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* Card styling */
.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #1b1d70;
    max-width: 600px;
    width: 100%;
}

.card-title {
    font-size: 1.75rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
}

.card-text {
    font-size: 1rem;
    color: white;
    line-height: 1.6;
}

/* Container layout */
.container {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container {
    display: flex;
    justify-content: center; /* Center images horizontally */
    gap: 20px; /* Add space between images */
}

.image-container img {
    width: 50%; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners */
}
